channelAccessToken = HUkLKxzgpsT/MAKQcIi+g/OTpqsgofMzYsq2YL1cObNeOD82THTycbJ9ahici9en2qoDWjWTwHWterKrSz7d5zimU2hMJ3pY6/zmciZJlgg8XdSKNTa4G0H01/o9PDlN7pnmZWAfKvX9xLxLhwuKPAdB04t89/1O/w1cDnyilFU=
channelSecret = 528a1828d434599499c51ad954cbbd37
apiUrl = https://fathomless-reaches-36581.herokuapp.com/api
